name: 🐛 Report a bug
description: Create a bug report to help improve the Professional Firmware
title: "[BUG] (bug summary)"
body:
  - type: markdown
    attributes:
      value: >
        Do you want to ask a question? Are you looking for support or a feature request? Please use the [Discussions page](https://github.com/mriscoc/Ender3V2S1/discussions).

  - type: markdown
    attributes:
      value: |
        **Thank you for reporting a bug in Professional Firmware!**

        ## Before Reporting a Bug

        - Read and understand [Code of Conduct](https://github.com/mriscoc/Ender3V2S1/blob/Ender3V2S1-Released/.github/code_of_conduct.md). You are expected to comply with it, including treating everyone with respect.

         - Try the latest precompiled versions to make sure the issue you are reporting is not caused by your custom configuration.

        - If you compile a custom version, test your configuration with the Marlin [`bugfix-2.1.x` branch](https://github.com/MarlinFirmware/Marlin/archive/bugfix-2.1.x.zip) to see whether the issue also exists in Marlin.

        ## Instructions

        Please follow the instructions below. Failure to do so may result in your issue being closed. See [Contributing to Professional Firmware](https://github.com/mriscoc/Ender3V2S1/blob/Ender3V2S1-Released/.github/contributing.md) for additional guidelines.

        1. Provide a good title not a general one.
        2. Fill out all sections of this bug report form.
        3. Attach configuration files if applicable.

  - type: dropdown
    attributes:
      label: Did you test with a precompiled firmware?
      description: >-
        Always try the latest precompiled version to make sure the issue you are reporting is not caused by your custom configuration.
      options:
        - Yes, and the problem still exists.
        - No, but I will test it now!
    validations:
      required: true

  - type: markdown
    attributes:
      value: |
        # Bug Details

  - type: textarea
    attributes:
      label: Bug Description
      description: >-
        Describe the bug in this section. Tell us what you were trying to do and what
        happened that you did not expect. Provide a clear and concise description of the
        problem and include as many details as possible.

        When pasting formatted text don't forget to put ` ``` ` (on its own line) before and after to make it readable.
      placeholder: |
        Firmware doesn't work.
    validations:
      required: true

  - type: input
    attributes:
      label: Bug Timeline
      description: Is this a new bug or an old issue? When did it first start?

  - type: textarea
    attributes:
      label: Expected behavior
      description: >-
        What did you expect to happen?
      placeholder: I expected it to move left.

  - type: textarea
    attributes:
      label: Actual behavior
      description: What actually happened instead?
      placeholder: It moved right instead of left.

  - type: textarea
    attributes:
      label: Steps to Reproduce
      description: >-
        Please describe the steps needed to reproduce the issue.
      placeholder: |
        1. [First Step] ...
        2. [Second Step] ...
        3. [and so on] ...

  - type: markdown
    attributes:
      value: |
        # Your Setup

  - type: input
    attributes:
      label: Version of Professional Firmware
      description: "See the Control/Info Menu on the Screen or the output of `M115`."
    validations:
      required: true

  - type: input
    attributes:
      label: Printer model
      description: Creality Ender 3V2, S1, F4/F1?

  - type: input
    attributes:
      label: Electronics
      description: Board 4.2.2, 4.2.7, SKR Mini?

  - type: input
    attributes:
      label: Add-ons
      description: Please list any hardware add-ons that could be involved.

  - type: dropdown
    attributes:
      label: Bed Leveling
      description: What kind of bed leveling compensation are you using?
      options:
        - UBL Bilinear mesh
        - ABL Bilinear mesh
        - MBL Manual Bed Leveling

  - type: dropdown
    attributes:
      label: Your Slicer
      description: Do you use Slic3r, Prusa Slicer, Simplify3D, IdeaMaker...?
      options:
        - Slic3r
        - Simplify3D
        - Prusa Slicer
        - IdeaMaker
        - Cura
        - Other (explain below)

  - type: dropdown
    attributes:
      label: Host Software
      description: Do you use OctoPrint, Repetier Host, Pronterface...?
      options:
        - SD Card (headless)
        - Repetier Host
        - OctoPrint
        - Pronterface
        - Cura
        - Same as my slicer
        - Other (explain below)

  - type: markdown
    attributes:
      value: |
        # Attachments

  - type: markdown
    attributes:
      value: |
        ### Optional items to include:
        - 'Log output from the host. (`M111 S247` for maximum logging.)'
        - Images or videos demonstrating the problem, if it helps to make it clear.
        - A G-Code file that exposes the problem, if not affecting _all_ G-code.

  - type: textarea
    attributes:
      label: Additional information & file uploads
      description: >-
        If you've made any other modifications to the firmware, please describe them in detail.

        When pasting formatted text don't forget to put ` ``` ` (on its own line) before and after to make it readable.
